---
- name: Replace values in files
  hosts: localhost
  gather_facts: no
  vars:
    paths:
      - '/path/to/file*'
    replacements:
      'old$value1': 'new$value1'
      'old%value2': 'new%value2'
      'old?value3': 'new?value3'
      'old~value4': 'new~value4'
      'old!value5': 'new!value5'
      'old#value6': 'new#value6'

  tasks:
    - name: Find files matching pattern
      shell: |
        find {{ item }} -type f
      register: found_files
      with_items: "{{ paths }}"
      changed_when: false

    - name: Combine file lists
      set_fact:
        all_files: "{{ all_files | default([]) + found_files.results | map(attribute='stdout_lines') | flatten }}"

    - name: Escape special characters in replacements
      set_fact:
        escaped_replacements: >-
          {{
            replacements | map('regex_escape') | items2dict
          }}

    - name: Replace values in files
      replace:
        path: '{{ item.0 }}'
        regexp: '{{ item.1.key }}'
        replace: '{{ item.1.value }}'
      loop: '{{ all_files | product(escaped_replacements | dict2items) | list }}'
      loop_control:
        label: '{{ item.0 }} -> {{ item.1.key }}'
