---
- name: Replace values in files
  hosts: localhost
  vars:
    paths:
      - '/path/to/file*'
    replacements:
      'old$value1': 'new$value1'
      'old%value2': 'new%value2'
      'old?value3': 'new?value3'
      'old~value4': 'new~value4'
      'old!value5': 'new!value5'
      'old#value6': 'new#value6'

  tasks:
    - name: Find files matching pattern
      find:
        paths: "{{ paths }}"
        recurse: yes
      register: found_files

    - name: Replace values in files
      replace:
        path: '{{ item.0.path }}'
        regexp: '{{ lookup("regex_escape", item.1.key) }}'
        replace: '{{ item.1.value }}'
      loop: '{{ found_files.files | product(replacements | dict2items) | list }}'
      loop_control:
        label: '{{ item.0.path }} -> {{ item.1.key }}'
