---
- name: Replace values in files
  hosts: localhost
  gather_facts: no
  vars:
    paths:
      - '/path/to/file*'
    replacements:
      'old$value1': 'new$value1'
      'old%value2': 'new%value2'
      'old?value3': 'new?value3'
      'old~value4': 'new~value4'
      'old!value5': 'new!value5'
      'old#value6': 'new#value6'

  tasks:
    - name: Find files matching pattern
      shell: |
        find {{ item }} -type f
      register: found_files
      with_items: "{{ paths }}"
      changed_when: false

    - name: Combine file lists
      set_fact:
        all_files: "{{ all_files | default([]) + found_files.results | map(attribute='stdout_lines') | flatten }}"

    - name: Replace values in files
      block:
        - name: Replace each value
          replace:
            path: '{{ item.path }}'
            regexp: '{{ old_value }}'
            replace: '{{ new_value }}'
          loop: "{{ replacements | dict2items }}"
          loop_control:
            loop_var: replacement
          vars:
            old_value: "{{ replacement.key | regex_escape }}"
            new_value: "{{ replacement.value }}"

      with_items: "{{ all_files }}"
      loop_control:
        loop_var: item

  vars_filters:
    - replace: "{{ lookup('pipe', 'sed s/[][{}()*+?.\\^$|]/\\\\&/g') }}"
